version: 2
jobs:
  lint:
    docker:
      - image: python:3.6
    steps:
      - checkout
      - run:
          command: python -m site
      - restore_cache:
          keys:
            - pip-deps-{{ checksum "setup.py" }}
      - run:
          name: Install dependencies
          command: pip install .[tests]
      - save_cache:
          key: pip-deps-{{ checksum "setup.py" }}
          paths:
            - /usr/local/lib/python3.6/site-packages
      - run:
          name: Lint
          command: |
            flake8
            isort --check-only --diff
            unify --check-only --quote \" -r .
  test:
    docker:
      - image: python:3.6
    steps:
      - checkout
      - restore_cache:
          keys:
            - pip-deps-{{ checksum "setup.py" }}
      - run:
          name: Install dependencies
          command: pip install .[tests]
      - save_cache:
          key: pip-deps-{{ checksum "setup.py" }}
          paths:
            - /usr/local/lib/python3.6/site-packages
      - run:
          name: Run tests
          command: py.test -vv tests/

workflows:
  version: 2
  lint_and_test:
    jobs:
      - lint
      - test